========= db.js =========

const Pool = require("pg").Pool;
const pool = new Pool({
	user: "postgres",
	password: "postgres",
	host: "localhost",
	port: 5432,
	database: "RadoSarmiento"
});

module.exports = pool;

========= dbselect1.js =========

const pool = require("./db");

pool.query('SELECT * FROM public.todo', (err, res) => {
	try {
		console.log(res.rows);
	} catch (err) {
		console.error(err.message);
	}
});

pool.end();

========= dbinsert1.js =========

const pool = require("./db");

const sql = 'INSERT INTO public.todo(todo_desc) VALUES ($1) RETURNING *';
const data = ['biking'];

pool.query(sql,data,(err,res)=>{
	if(err){
		console.log(err.stack);
	} else {	
		console.log(res.rows[0]);
	}
});


pool.end();

========= dbupdate1.js =========

const pool = require("./db");

const sql = 'UPDATE public.todo SET todo_desc = $1 WHERE todo_id = 8 RETURNING *';
const data = ['chores'];

pool.query(sql,data,(err,res)=>{
	if(err){
		console.log(err.stack);
	} else {	
		console.log(res.rows[0]);
	}
});	


pool.end();

========= dbdelete1.js =========

const pool = require("./db");

const sql = 'DELETE FROM public.todo WHERE todo_id = $1 RETURNING *';
const data = [8];

pool.query(sql,data,(err,res)=>{
	if(err){
		console.log(err.stack);
	} else {	
		console.log(res.rows[0]);
	}
});

pool.end();	